<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/mobile.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="CSS/master.css" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#"><img src="pictures/Logo.png"class="img-responsive"></img></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="#analysis">Analysis</a></li>
            <li><a href="#design">Design</a></li>
            <li><a href="#implementation">Implementation</a></li>
            <li><a href="#validation">Validation</a></li>
            <li><a href="#embedding">Embedding</a></li>
            <li><a href="#links">Links</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div id="top" class="container-fluid bg-1">
        <div class="col-xs-sm-12 jumbotron text-center">
        <h1>BC 4 SME</h1> 
            <p>A one stop shop for all you business continuity needs, providing helpful advice on analysis, design, implementation, validation, embedding & management</p> 
        </div>
    </div>
    <div id="analysis" class="container-fluid bg-analysis">
        <div class="row">
            <div class="col-xs-sm-4">
                <h1>Analysis</h1><br>
            </div>
        <div class="col-xs-sm-8">
            <h3>BIA</h3><br>
              <p><strong>Business Impact Analysis</strong> is a process of analysing business functions and the effect that a business disruption might have on the stated processes.</p> 
              <p><strong>Recovery Time Objective (RTO)</strong> & <strong>Recovery Point Objective</strong> (RPO) should be defined along with the justification for each of them. Along with <strong>Maximum Tolerable Period of Disruption</strong> (MTPD).  </p>
              <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/r9OCYQqqY7Q"></iframe>
</div>
            <h3>Risk Assessment</h3><br>

                <p><strong>Risk Assessment</strong> should focus on the critical activities that have been identified in the BIA, allowing for risks to be prevented via plans being but in place.</p>
                <p>Helpful documentation can be found via several sites but the best recommendation would be through the examples from the <a href="https://www.england.nhs.uk/wp-content/uploads/2014/03/app-3-1-bia-template-0314.pdf">NHS</a>.
                Giving sample examples for all of the stages of BIA and Risk Assessment.</p>
        </div>
        </div>
    </div>

    <div id="design" class="container-fluid bg-design">
        <div class="row">
            <div class="col-xs-sm-8">
                <h3>Plan Discussions</h3><br>
                    <p>With RTO's in place from the previous steps, plans now need to be developed as to how to achieve the RTO's agreed upon. 
                    Along with the potential strategies that needed if a disaster were to happen, useful information can be fpund in chapter 4 within the UK governments <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/137994/Business_Continuity_Managment_Toolkit.pdf">BCM Toolkit</a>.</p>
                <h3>Alternative strategies</h3><br>
                    <p>Also in design, alternative strategies are discussed in the case of incidents occuring, allowing for the impact of incidents to be reduced in terms of costs & time. 
                       In addition to the effectiveness of the plans proposed.</p>
                <h3>Sites</h3><br>
                <p>There are different options of sites to consider when developing a plan which are explained in the video below:</p>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xWTbPY0OfB0"></iframe>
                </div>
            </div>
        <div class="col-xs-sm-4">
            <h1>Design</h1>
        </div>
        </div>
    </div>

    <div id="implementation" class="container-fluid bg-implementation">
        <div class="row">
            <div class="col-xs-sm-4">
                <h1>Implementation</h1>
            </div>
        <div class="col-xs-sm-8">
            <h3>Plan Ownership & Maintenance</h3><br>
            <p>When BCM plans have been decided for a company, when implementing BC into the business plan owners need to be decided along with those respnsible for the maintenance. 
               This is usually distrubuted via the deparments within the business, with each department owning their own plans.</p>
               <p>Employees with the sections are then nominated to each plan, their responsabilty is to both carry out the plan in the event of an incident. Whilst maintaining the plan by reviewing the plan every 6 months and updating when needed.</p>
            <h3>Call Tree</h3><br>
                <p>Call Tree's allow for employees to be contacted in an efficient and effective way in the event of an incident. Below the video explains a call tree whilst a template is found <a href="http://www.thecontinuityadvisor.com/templates/phone-tree-template/">here</a></p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rZvwsZD01EM"></iframe>
                    </div>
        </div>
        </div>
    </div>

    <div id="validation" class="container-fluid bg-validation">
        <div class="row">
            <div class="col-xs-sm-8">
                <h3>Testing & Maintenance</h3><br>
                    <p>Testing is a important part of business continuity as it allows for all plans to be tested to see how effective they are, before disaster strikes. Examples below:</p>
                    <p><strong>Fire Drill</strong><br>A good example of a testing a BCM plan is that of a fire drill, which enable a set plan to be tested at a agreed time of year. This allows for the strategy designed to be tested to see if it is still efficient, along with any issues that need to be fixed.</p>
                    <p><strong>Mock Call Tree</strong><br>When a call tree has been designed and is in place at a business, it is important to test and maintain atleast once a year. This allows for contact information to be kept up-to-date incase needed in the event of an incident. Whilst it also allows for the effectiveness of the call tree to be analysed.</p>
                    <p><strong>Annual Review</strong><br>An annual review of each of the plans in place for the BCM is needed, to allow for the effectiveness of the plan to be assessed. This may point out that plans need to be updated to still be effective, whilst some plans may need to be scrapped as the process is not not needed.</p>
            </div>
        <div class="col-xs-sm-4">
            <h1>Validation</h1>
        </div>
        </div>
    </div>

    <div id="embedding" class="container-fluid bg-embedding">
        <div class="row">
            <div class="col-xs-sm-4">
                <h1>Embedding</h1>
            </div>
        <div class="col- xs - sm-8">
            <h3>Training Staff</h3><br>
                <p>To allow for staff to be able to conduct business continuity effectively, one member of each sector should be trained to a knowledge of atleast basic business continuity knowledge.</p>
                <p>By training staff in different sectors for large businesses it allows for one representative to be in each sector.</p>
                <p>Whilst in SMEs it would be good to have at least 2 members of staff with basic business continuity, to allow for a point of knowledge to always be available. In addition to being able to consult with each other over topics.</p>
                <p> Another good way to have staff thinking in a BC way is to conduct informal training, such as the activity attached <a href="/dissertation/Docs/01 Activity - the heist.docx">here</a>. This gives a scenario for staff to participate in and attempt to overcome. </p>
            <h3>Regular Communications</h3><br>
                <p>To allow for staff to remain up-to-date and involved in the introduction of business continuity throughout the implementation and after, communication is vital to keep all staff involved and involved via email & meetings.</p>
            <h3>Standards</h3><br>
                <p>For any organisation whether it be an SME or a large organisation, the standards that should be worked towards are those created by <strong>International Standards Organisation</strong>. Promoted by the leading business continuity institutes including <strong>BCI</strong>(Business Continuity Institute), standards such as <strong>ISO 22301</strong>, will ensure that the highest standards of BC are conducted.</p>
        </div>
        </div>
    </div>

    <div id="links" class="container-fluid bg-links ">
  <div class="text-center">
    <h2>Links</h2>
    <h4>Below are links to useful training,case studies & useful docs.</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Training</h1>
        </div>
        <div class="panel-body">
          <p><strong><a href="http://www.bcm-institute.org/courses/business-continuity-col-313/10-business-continuity-management/674-iso-22301-business-continuity-management-systems-planner#">BCM</a></strong></p>
          <p><strong><a href="http://www.thebci.org/index.php/training-education/bci-certification-training-courses">BCI</a></strong></p>
          <p><strong><a href="http://www.bsigroup.com/en-GB/iso-22301-business-continuity/iso-22301-training-courses/">BSI</a></strong></p>
          <p><strong><a href="https://www.drii.org/education/education.php">DRI</a></strong></p>
        </div>
        <div class="panel-footer">

        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Case Studies</h1>
        </div>
        <div class="panel-body">
          <p><strong><a href="http://www.thebci.org/index.php/business-continuity-case-studies">BCI</a></strong></p>
          <p><strong><a href="http://www.cisco.com/en/US/technologies/collateral/tk869/tk769/white_paper_c11-453495.html">CISCO</a></strong></p>
          <p><strong><a href="http://www.drj.com/images/pdf-files/seven-essentials.pdf">IBM</a></strong></p>
          <p><strong><a href="https://www.pitneybowes.com/content/dam/pitneybowes/us/en/legacy/docs/us/pdf/services/white-paper-best-practices-in-business-continuity-2011.pdf">Pitney Bowes</a></strong></p>
        </div>
        <div class="panel-footer">
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Useful Documents</h1>
        </div>
        <div class="panel-body">
          <p><strong><a href="https://www.drii.org/certification/professionalprac.php">DRI</a></strong></p>
          <p><strong><a href="http://www.protiviti.com/en-US/Documents/Resource-Guides/Guide-to-BCM-Third-Edition-Protiviti.pdf">Provtiviti</a></strong></p>
          <p><strong><a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/137994/Business_Continuity_Managment_Toolkit.pdf">UKGov</a></strong></p>
          <p><strong><a href="https://www.england.nhs.uk/wp-content/uploads/2014/03/app-3-1-bia-template-0314.pdf">NHS</a></strong></p>
        </div>
        <div class="panel-footer">
        </div>
      </div>      
    </div>    
  </div>
    </div>
</body>
</html>